<sld_project_info>
  <project>
    <hash md5_digest_80b="a4f8499eb001ad6ee20e"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="soc_system_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft1|fft_block:fft_init" name="fft_init">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft2|fft_block:fft_init" name="fft_init">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft3|fft_block:fft_init" name="fft_init">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft4|fft_block:fft_init" name="fft_init">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0" name="soc_system0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1715560816"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
