<sld_project_info>
  <project>
    <hash md5_digest_80b="3c0ae2691eb45a60eae4"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="soc_system.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft1|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft2|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft3|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft4|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft5|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft6|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft7|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft8|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0" name="soc_system0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1716236367"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
