<sld_project_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft1|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft2|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft3|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft4|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft5|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft6|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft7|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0|audio:audio_0|fft_wrapper:fft8|fft_block:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft_block HAS_SOPCINFO 1 GENERATION_ID 1715556272"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:soc_system0" name="soc_system0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1716248495"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
